REACT_APP_apiKey="AIzaSyC3E_Y3y6ufwLNRe32PqmlFRXsiYEZ2-I4"
REACT_APP_authDomain="ensemble-web-studio-dev.firebaseapp.com"
REACT_APP_projectId="ensemble-web-studio-dev"
REACT_APP_storageBucket="ensemble-web-studio-dev.appspot.com"
REACT_APP_messagingSenderId="126811761383"
REACT_APP_appId="1:126811761383:web:582bde07712c82bec7d042"
REACT_APP_measurementId="G-95XC4X2T4S"