name: Publish to npm

on:
  push:
    branches:
      - publish-to-npm

jobs:
  publish:
    name: Publish Packages to npm
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v4.0.0
        with:
          version: 6.32.2
      - uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install

      - name: Build packages
        run: pnpm run build --filter=./packages

      # Delete existing .npmrc file if it exists
      - name: Delete existing .npmrc
        run: |
          if [ -f .npmrc ]; then
            echo "Deleting existing .npmrc file"
            rm .npmrc
          fi

      - name: Create .npmrc for npm Registry
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
          echo "registry=https://registry.npmjs.org/" >> ~/.npmrc
      
      - name: Debug .npmrc
        run: cat ~/.npmrc

      - name: Allow Publishing from publish-to-npm Branch
        run: pnpm config set publish-branch publish-to-npm
      
      - name: Publish Framework Package
        run: |
          current_version=$(jq -r '.version' packages/framework/package.json)
          latest_version=$(npm show @ensembleui/react-framework version || echo "none")
          
          if [ "$current_version" != "$latest_version" ]; then
            echo "Publishing @ensembleui/react-framework version $current_version"
            pnpm publish --filter ./packages/framework --no-git-checks
          else
            echo "No version change detected for @ensembleui/react-framework. Skipping publish."
          fi

      - name: Publish Runtime Package
        run: |
          current_version=$(jq -r '.version' packages/runtime/package.json)
          latest_version=$(npm show @ensembleui/react-runtime version || echo "none")
          
          if [ "$current_version" != "$latest_version" ]; then
            echo "Publishing @ensembleui/react-runtime version $current_version"
            pnpm publish --filter ./packages/runtime --no-git-checks
          else
            echo "No version change detected for @ensembleui/react-runtime. Skipping publish."
          fi
